<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin &amp; Teacher Portal Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#005A9C",
              "background-light": "#F0F2F5",
              "background-dark": "#101922",
              "text-light": "#333333",
              "text-dark": "#F0F2F5",
              "card-dark": "#182431"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex justify-center items-center py-6 px-4 sm:px-6 lg:px-8">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-4xl">school</span>
<h1 class="text-xl font-bold text-text-light dark:text-text-dark">Institute Management System</h1>
</div>
</header>
<main class="flex flex-1 justify-center items-center py-5 px-4 sm:px-6 lg:px-8">
<div class="layout-content-container flex flex-col w-full max-w-md">
<div class="bg-white dark:bg-card-dark rounded-xl shadow-lg p-8">
<div class="text-center">
<h1 class="text-text-light dark:text-text-dark tracking-light text-[32px] font-bold leading-tight pb-2">Admin &amp; Teacher Portal</h1>
<p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal pb-8">Welcome back! Please enter your details.</p>
</div>
<div class="flex flex-col gap-5">
<label class="flex flex-col w-full">
<p class="text-text-light dark:text-text-dark text-base font-medium leading-normal pb-2">Username or Email</p>
<div class="relative flex w-full items-center">
<span class="material-symbols-outlined absolute left-4 text-gray-400">person</span>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-600 bg-white dark:bg-gray-700/20 focus:border-primary h-14 placeholder:text-[#617589] pl-12 pr-4 py-3 text-base font-normal leading-normal" placeholder="Enter your username or email" value=""/>
</div>
</label>
<label class="flex flex-col w-full">
<p class="text-text-light dark:text-text-dark text-base font-medium leading-normal pb-2">Password</p>
<div class="relative flex w-full items-center">
<span class="material-symbols-outlined absolute left-4 text-gray-400">lock</span>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-600 bg-white dark:bg-gray-700/20 focus:border-primary h-14 placeholder:text-[#617589] pl-12 pr-12 py-3 text-base font-normal leading-normal" placeholder="Enter your password" type="password" value=""/>
<button aria-label="Toggle password visibility" class="absolute right-4 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined">visibility</span>
</button>
</div>
</label>
</div>
<div class="flex justify-end pt-3">
<a class="text-primary text-sm font-medium leading-normal underline hover:no-underline" href="#">Forgot Password?</a>
</div>
<div class="pt-8">
<button class="flex w-full items-center justify-center rounded-lg bg-primary h-14 px-6 text-base font-semibold leading-6 text-white hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark transition-colors duration-200">Login</button>
</div>
</div>
</div>
</main>
<footer class="flex justify-center py-6 px-4 sm:px-6 lg:px-8">
<p class="text-sm text-gray-500 dark:text-gray-400">© 2024 Institute Management System. All Rights Reserved.</p>
</footer>
</div>
</div>
</body></html>